server {
  listen 8000;

  index index.php index.html index.htm;
  root /app/public; # default Laravel's entry point for all requests

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json application/rss+xml;
  gzip_disable "MSIE [1-6]\.";

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
      expires 3d;
  }

  location ~ \.php$ {
    fastcgi_index index.php;
    fastcgi_pass php-server:9000; # address of a fastCGI server
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;

    # need to pass the real application path instead of the symlink path to PHP FPM. Otherwise, PHP's OPcache may not properly detect changes to your PHP files
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
  }
}
